<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/inputFirstName"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        app:layout_constraintStart_toEndOf="@+id/logoImage"
        app:layout_constraintTop_toBottomOf="@id/labelFirstName" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/inputDisplayName"
        app:layout_constraintTop_toBottomOf="@id/labelEmail" />

    <TextView
        android:id="@+id/labelSecondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="62dp"
        android:text="Second Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelFirstName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="117dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/labelDisplayName"
        app:layout_constraintTop_toBottomOf="@+id/inputSecondName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordWrapper"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintStart_toEndOf="@+id/logoImage"
        app:layout_constraintTop_toBottomOf="@id/labelPassword">

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="0dp"
            android:background="@drawable/edittext_background"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/togglePassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/togglePassword"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Ver password"
            android:src="@drawable/icon_eye"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/inputDisplayName"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        app:layout_constraintStart_toEndOf="@+id/logoImage"
        app:layout_constraintTop_toBottomOf="@id/labelDisplayName" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#1D3A8A"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Sign Up"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/passwordWrapper"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/labelDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Display Name"
        app:layout_constraintStart_toEndOf="@+id/logoImage"
        app:layout_constraintTop_toBottomOf="@id/inputFirstName" />

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Password"
        app:layout_constraintStart_toEndOf="@+id/logoImage"
        app:layout_constraintTop_toBottomOf="@id/inputDisplayName" />

    <EditText
        android:id="@+id/inputSecondName"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/inputFirstName"
        app:layout_constraintTop_toBottomOf="@id/labelSecondName" />

    <TextView
        android:id="@+id/labelFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="First Name"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="356dp"
        android:layout_height="161dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="146dp"
        android:src="@drawable/logo_mediavault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:background="@drawable/bg"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Already have an account?\nSign In!"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passwordWrapper"
        app:layout_constraintTop_toBottomOf="@+id/passwordWrapper"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
