<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/Home"  />
    <item
        android:id="@+id/about"
        android:icon="@drawable/info"
        android:title="@string/About" />
    <item
        android:id="@+id/playlists"
        android:icon="@drawable/play_circle"
        android:title="@string/Playlists" />
    <item
        android:id="@+id/albums"
        android:icon="@drawable/photo_library"
        android:title="@string/Albums" />
    <item
        android:id="@+id/tags"
        android:icon="@drawable/bookmark"
        android:title="@string/Tags" />
</menu>