<?xml version="1.0" encoding="utf-8"?>
<!--++Added 6thMay2025 16:18-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTeste">

    <Button
        android:id="@+id/loginButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Login"/>

</FrameLayout>